spring.application.name=BlogApplication


server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3308/application
spring.datasource.username=root
spring.datasource.password=Raj488337$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
